# VirtualDisplayDriverApi

./: .gitignore  CLAUDE.md  README.md  VirtualDisplayDriverApi.slnx
.claude/: settings.local.json
docs/: VDD-Overview.md  api-wrapper-reference.md  named-pipe-api-reference.md  named-pipe-technical-deep-dive.md  pipe-api-reference.md  pipe-technical-guide.md
docs/superpowers/plans/: 2026-03-14-vdd-api-wrapper.md
docs/superpowers/specs/: 2026-03-14-vdd-api-wrapper-design.md
examples/VirtualDisplayDriver.ExampleApp/: App.xaml  App.xaml.cs  VirtualDisplayDriver.ExampleApp.csproj
examples/VirtualDisplayDriver.ExampleApp/Converters/: BoolToBrushConverter.cs  BoolToStatusConverter.cs  InverseBoolConverter.cs  LogLevelToBrushConverter.cs  NullToCollapsedConverter.cs
examples/VirtualDisplayDriver.ExampleApp/Helpers/: DwmHelper.cs  IconHelper.cs
examples/VirtualDisplayDriver.ExampleApp/Models/: LogEntry.cs  NavigationItem.cs
examples/VirtualDisplayDriver.ExampleApp/Services/: ActivityLogger.cs  IActivityLogger.cs  IMonitorService.cs  INavigationService.cs  MonitorService.cs  NavigationService.cs
examples/VirtualDisplayDriver.ExampleApp/Themes/: Controls.xaml  DarkTheme.xaml
examples/VirtualDisplayDriver.ExampleApp/ViewModels/: ActivityLogViewModel.cs  DisplayManagementViewModel.cs  GpuViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs
examples/VirtualDisplayDriver.ExampleApp/Views/: ActivityLogView.xaml  ActivityLogView.xaml.cs  DisplayManagementView.xaml  DisplayManagementView.xaml.cs  DisplayTopologyControl.xaml  DisplayTopologyControl.xaml.cs  GpuView.xaml  GpuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
scripts/: Install-VirtualDisplayDriver.ps1
skills/vdd-protocol/: SKILL.md
skills/vdd-protocol/references/: virtual-display-driver-overview.md
src/VirtualDisplayDriver/: IVirtualDisplayManager.cs  IVirtualDisplaySetup.cs  VirtualDisplayConfiguration.cs  VirtualDisplayDetection.cs  VirtualDisplayDriver.csproj  VirtualDisplayManager.cs  VirtualDisplayOptions.cs  VirtualDisplaySetup.cs
src/VirtualDisplayDriver/DependencyInjection/: ServiceCollectionExtensions.cs
src/VirtualDisplayDriver/Exceptions/: CommandException.cs  PipeConnectionException.cs  SetupException.cs  VddException.cs
src/VirtualDisplayDriver/Models/: DeviceStatus.cs  DisplayMode.cs  DriverSettings.cs  SetupProgress.cs  SystemMonitor.cs  VirtualMonitor.cs
src/VirtualDisplayDriver/Pipe/: IVddPipeClient.cs  PipeConstants.cs  VddPipeClient.cs
src/VirtualDisplayDriver/Setup/: GitHubRelease.cs  ProcessRunner.cs
tests/VirtualDisplayDriver.IntegrationTests/: DisplayManagementIntegrationTests.cs  PipeClientIntegrationTests.cs  VirtualDisplayDriver.IntegrationTests.csproj
tests/VirtualDisplayDriver.Tests/: VirtualDisplayConfigurationTests.cs  VirtualDisplayDetectionTests.cs  VirtualDisplayDriver.Tests.csproj  VirtualDisplayManagerDisplayCountTests.cs  VirtualDisplayManagerParsingTests.cs  VirtualDisplayManagerPingTests.cs  VirtualDisplayManagerTests.cs  VirtualDisplayManagerToggleTests.cs  VirtualDisplaySetupTests.cs
tests/VirtualDisplayDriver.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/VirtualDisplayDriver.Tests/Exceptions/: ExceptionTests.cs  SetupExceptionTests.cs
tests/VirtualDisplayDriver.Tests/Models/: DriverSettingsTests.cs  SetupModelsTests.cs
tests/VirtualDisplayDriver.Tests/Setup/: PnpUtilParserTests.cs
tests/VirtualDisplayDriver.UITests/: AppFixture.cs  DashboardTests.cs  DisplayOperationTests.cs  Helpers.cs  VirtualDisplayDriver.UITests.csproj
